T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
K_OVERWRITE=7
K_RESTORE=8
K_SNAPSHOT=9
K_PUSH=10
K_QUERY=11
K_REMOVE=12
K_SHOW=13
K_SET=14
K_FROM=15
K_TO=16
K_AT=17
K_TAGGED=18
K_AGGREGATE=19
K_BY=20
K_ON=21
K_LIMIT=22
K_SERIES=23
K_AFTER=24
K_EMPTY=25
K_WINDOWS=26
K_METRICS=27
K_TAGS=28
K_TAG=29
K_KEYS=30
K_VALUES=31
K_WITH=32
K_KEY=33
K_TIME=34
K_NOW=35
K_TRUE=36
K_FALSE=37
K_NULL=38
K_FLUSH=39
K_MEMTABLE=40
K_DISK=41
K_ALL=42
K_ORDER=43
K_ASC=44
K_DESC=45
K_AS=46
K_DT=47
K_RELATIVE=48
PLUS=49
MINUS=50
DURATION_LITERAL=51
NUMBER=52
IDENTIFIER=53
STRING_LITERAL=54
WS=55
LINE_COMMENT=56
';'=1
'('=2
')'=3
'='=4
','=5
'*'=6
'+'=49
'-'=50
